

/* fon style */
.font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* header style */
.header{
   background-image: url(./images/developer.png), url(./images/header_bg.png);
   background-repeat: no-repeat;
   background-position: top left, bottom right;
}

/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;

}

main section{
    margin-top: 130px;
    margin-bottom: 100px;
}



/* Shared Style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;

}

.dark-2{
    color: #474747;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.text-center{
    text-align: center;
}





/* Navbber Style */
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 200px;
}

nav ul{
  display: flex;
  align-items: center;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
    
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}



/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;

}
.banner-description{
    font-size: 18px;
    color: #757575;
}
.banner-profile-pic{
    width: 700px;
}

/* section one About style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
}
.item-title{
    font-size: 20px;
    color: #757575;
    margin-bottom: 2px;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}

/* what i do */
.section-description{
    margin-bottom: 50px;
}


/* skills sectione style */
.skills-container{
    display: flex;
    gap: 24px;

}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.102);
}

/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}
.section-title{
    text-align: center;
    margin-bottom: 48px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    
}
.experience-sup-titile{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience-description{
    color: #757575;
}

.resume hr{
    margin: 30px 5px;
}
.btn-container{
    display: flex;
    justify-content: center;
    margin-top: 84px;
}
